<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>周公解梦  | 佛仙僧道</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.65.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/zgjm/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="佛仙僧道" />
<meta property="og:description" content="梦见诸佛诸菩萨者，凡事利吉。
梦看佛者，主亲有寿，妻有子，事事逢凶化吉。
梦见太上老君，吉。
梦见仙者，吉。
主有喜庆之事。
功名显贵，财利丰收。
梦见僧者。
梦者为男，主女人吉;梦者为女，主男人凶。
父母有灾。
梦见法师至。
吉。
梦见仙佛群集，主喜庆临门，子孙大贵。
梦见佛、仙、道至家，梦此者，主有降福之象，有指以迷途，有引以教导，占者宜细推之。
梦见诸佛降禾落。
主有喜庆，并遇善人，获善事。
梦见堂上有佛。
女人吉，利平常人。
梦见仙圣来家。
主事事如意，文人吉星高照，讼者有解，唯病人不祥。
梦见毁侮诸佛像。
凶。
梦见新塑佛像。
大吉。
梦见新装仙像。
吉，主佳音来，好事来临。
梦见挂仙女像。
吉，主孕佳祥。
梦见像忽动。
主迁移。
梦见佛像未成而形动。
凶，不祥之梦。
梦见赴佛会。
凶，当官者有刑狱之灾，平人有灾玻梦见与仙女同睡。
吉，主凡事皆顺。
获利丰厚。
梦见拜佛欲动。
吉，文人大贵，常人大财。
梦见拜佛不许见者。
凶，主凡事不顺，唯有妇女梦之吉祥。
梦见佛仙喜悦。
吉，主有佳事来临。
梦见佛道与已讲经论说者。
吉，主文章进，技术精，诸事顺利。
梦见佛仙告吉凶者。
善人吉，恶人凶。
梦见佛在云端召应者。
大吉，出行有际遇。
梦见问佛，佛无言不答。
凶，主疾病至，灾祸临。
梦见仙佛嗔怒。
大凶至。
梦见与道流辩论。
吉，主才高学进。
梦见与僧人争论。
凶，主有闲气至。
梦见佛仙道赐药。
大吉，主超凡入圣。
梦见诸佛仙赐坐。
大吉，贵人显位，平人获利。
梦见佛仙赐彩衣。
吉，主事事佳美。
梦见佛仙道与花果。
吉，主育贵子。
梦见仙佛道诵经念咒。
吉，梦者有难必济，有患必除，事无不胜。
梦见僧道托生。
吉，主聪明才智，富贵福泽吉祥之象。
梦见释加佛。
大吉，此佛祖也，梦者智慧倍增。
梦见弥勒佛。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://94275.cn/zgjm/%E9%AC%BC%E7%A5%9E/2020-02-18-%E4%BD%9B%E4%BB%99%E5%83%A7%E9%81%93/" />
<meta property="article:published_time" content="2020-02-15T20:54:12+08:00" />
<meta property="article:modified_time" content="2020-02-15T20:54:12+08:00" />
<meta itemprop="name" content="佛仙僧道">
<meta itemprop="description" content="梦见诸佛诸菩萨者，凡事利吉。
梦看佛者，主亲有寿，妻有子，事事逢凶化吉。
梦见太上老君，吉。
梦见仙者，吉。
主有喜庆之事。
功名显贵，财利丰收。
梦见僧者。
梦者为男，主女人吉;梦者为女，主男人凶。
父母有灾。
梦见法师至。
吉。
梦见仙佛群集，主喜庆临门，子孙大贵。
梦见佛、仙、道至家，梦此者，主有降福之象，有指以迷途，有引以教导，占者宜细推之。
梦见诸佛降禾落。
主有喜庆，并遇善人，获善事。
梦见堂上有佛。
女人吉，利平常人。
梦见仙圣来家。
主事事如意，文人吉星高照，讼者有解，唯病人不祥。
梦见毁侮诸佛像。
凶。
梦见新塑佛像。
大吉。
梦见新装仙像。
吉，主佳音来，好事来临。
梦见挂仙女像。
吉，主孕佳祥。
梦见像忽动。
主迁移。
梦见佛像未成而形动。
凶，不祥之梦。
梦见赴佛会。
凶，当官者有刑狱之灾，平人有灾玻梦见与仙女同睡。
吉，主凡事皆顺。
获利丰厚。
梦见拜佛欲动。
吉，文人大贵，常人大财。
梦见拜佛不许见者。
凶，主凡事不顺，唯有妇女梦之吉祥。
梦见佛仙喜悦。
吉，主有佳事来临。
梦见佛道与已讲经论说者。
吉，主文章进，技术精，诸事顺利。
梦见佛仙告吉凶者。
善人吉，恶人凶。
梦见佛在云端召应者。
大吉，出行有际遇。
梦见问佛，佛无言不答。
凶，主疾病至，灾祸临。
梦见仙佛嗔怒。
大凶至。
梦见与道流辩论。
吉，主才高学进。
梦见与僧人争论。
凶，主有闲气至。
梦见佛仙道赐药。
大吉，主超凡入圣。
梦见诸佛仙赐坐。
大吉，贵人显位，平人获利。
梦见佛仙赐彩衣。
吉，主事事佳美。
梦见佛仙道与花果。
吉，主育贵子。
梦见仙佛道诵经念咒。
吉，梦者有难必济，有患必除，事无不胜。
梦见僧道托生。
吉，主聪明才智，富贵福泽吉祥之象。
梦见释加佛。
大吉，此佛祖也，梦者智慧倍增。
梦见弥勒佛。">
<meta itemprop="datePublished" content="2020-02-15T20:54:12&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-15T20:54:12&#43;08:00" />
<meta itemprop="wordCount" content="155">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="佛仙僧道"/>
<meta name="twitter:description" content="梦见诸佛诸菩萨者，凡事利吉。
梦看佛者，主亲有寿，妻有子，事事逢凶化吉。
梦见太上老君，吉。
梦见仙者，吉。
主有喜庆之事。
功名显贵，财利丰收。
梦见僧者。
梦者为男，主女人吉;梦者为女，主男人凶。
父母有灾。
梦见法师至。
吉。
梦见仙佛群集，主喜庆临门，子孙大贵。
梦见佛、仙、道至家，梦此者，主有降福之象，有指以迷途，有引以教导，占者宜细推之。
梦见诸佛降禾落。
主有喜庆，并遇善人，获善事。
梦见堂上有佛。
女人吉，利平常人。
梦见仙圣来家。
主事事如意，文人吉星高照，讼者有解，唯病人不祥。
梦见毁侮诸佛像。
凶。
梦见新塑佛像。
大吉。
梦见新装仙像。
吉，主佳音来，好事来临。
梦见挂仙女像。
吉，主孕佳祥。
梦见像忽动。
主迁移。
梦见佛像未成而形动。
凶，不祥之梦。
梦见赴佛会。
凶，当官者有刑狱之灾，平人有灾玻梦见与仙女同睡。
吉，主凡事皆顺。
获利丰厚。
梦见拜佛欲动。
吉，文人大贵，常人大财。
梦见拜佛不许见者。
凶，主凡事不顺，唯有妇女梦之吉祥。
梦见佛仙喜悦。
吉，主有佳事来临。
梦见佛道与已讲经论说者。
吉，主文章进，技术精，诸事顺利。
梦见佛仙告吉凶者。
善人吉，恶人凶。
梦见佛在云端召应者。
大吉，出行有际遇。
梦见问佛，佛无言不答。
凶，主疾病至，灾祸临。
梦见仙佛嗔怒。
大凶至。
梦见与道流辩论。
吉，主才高学进。
梦见与僧人争论。
凶，主有闲气至。
梦见佛仙道赐药。
大吉，主超凡入圣。
梦见诸佛仙赐坐。
大吉，贵人显位，平人获利。
梦见佛仙赐彩衣。
吉，主事事佳美。
梦见佛仙道与花果。
吉，主育贵子。
梦见仙佛道诵经念咒。
吉，梦者有难必济，有患必除，事无不胜。
梦见僧道托生。
吉，主聪明才智，富贵福泽吉祥之象。
梦见释加佛。
大吉，此佛祖也，梦者智慧倍增。
梦见弥勒佛。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://94275.cn/zgjm" class="f3 fw2 hover-white no-underline white-90 dib">
      周公解梦
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/search/" title="Search page">
              Search
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E4%BA%BA%E7%89%A9/" title="人物s page">
              人物s
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E5%8A%A8%E7%89%A9/" title="动物s page">
              动物s
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E5%AD%95%E5%A6%87/" title="孕妇s page">
              孕妇s
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E5%BB%BA%E7%AD%91/" title="建筑s page">
              建筑s
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E6%83%85%E6%84%9F/" title="情感s page">
              情感s
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E6%A4%8D%E7%89%A9/" title="植物s page">
              植物s
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E7%89%A9%E5%93%81/" title="物品s page">
              物品s
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E7%94%9F%E6%B4%BB/" title="生活s page">
              生活s
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E8%87%AA%E7%84%B6/" title="自然s page">
              自然s
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E8%BA%AB%E4%BD%93/" title="身体s page">
              身体s
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E9%AC%BC%E7%A5%9E/" title="鬼神s page">
              鬼神s
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>




    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        鬼神S
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">佛仙僧道</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-15T20:54:12&#43;08:00">February 15, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>梦见诸佛诸菩萨者，凡事利吉。</p>
<p>梦看佛者，主亲有寿，妻有子，事事逢凶化吉。</p>
<p>梦见太上老君，吉。</p>
<p>梦见仙者，吉。</p>
<p>主有喜庆之事。</p>
<p>功名显贵，财利丰收。</p>
<p>梦见僧者。</p>
<p>梦者为男，主女人吉;梦者为女，主男人凶。</p>
<p>父母有灾。</p>
<p>梦见法师至。</p>
<p>吉。</p>
<p>梦见仙佛群集，主喜庆临门，子孙大贵。</p>
<p>梦见佛、仙、道至家，梦此者，主有降福之象，有指以迷途，有引以教导，占者宜细推之。</p>
<p>梦见诸佛降禾落。</p>
<p>主有喜庆，并遇善人，获善事。</p>
<p>梦见堂上有佛。</p>
<p>女人吉，利平常人。</p>
<p>梦见仙圣来家。</p>
<p>主事事如意，文人吉星高照，讼者有解，唯病人不祥。</p>
<p>梦见毁侮诸佛像。</p>
<p>凶。</p>
<p>梦见新塑佛像。</p>
<p>大吉。</p>
<p>梦见新装仙像。</p>
<p>吉，主佳音来，好事来临。</p>
<p>梦见挂仙女像。</p>
<p>吉，主孕佳祥。</p>
<p>梦见像忽动。</p>
<p>主迁移。</p>
<p>梦见佛像未成而形动。</p>
<p>凶，不祥之梦。</p>
<p>梦见赴佛会。</p>
<p>凶，当官者有刑狱之灾，平人有灾玻梦见与仙女同睡。</p>
<p>吉，主凡事皆顺。</p>
<p>获利丰厚。</p>
<p>梦见拜佛欲动。</p>
<p>吉，文人大贵，常人大财。</p>
<p>梦见拜佛不许见者。</p>
<p>凶，主凡事不顺，唯有妇女梦之吉祥。</p>
<p>梦见佛仙喜悦。</p>
<p>吉，主有佳事来临。</p>
<p>梦见佛道与已讲经论说者。</p>
<p>吉，主文章进，技术精，诸事顺利。</p>
<p>梦见佛仙告吉凶者。</p>
<p>善人吉，恶人凶。</p>
<p>梦见佛在云端召应者。</p>
<p>大吉，出行有际遇。</p>
<p>梦见问佛，佛无言不答。</p>
<p>凶，主疾病至，灾祸临。</p>
<p>梦见仙佛嗔怒。</p>
<p>大凶至。</p>
<p>梦见与道流辩论。</p>
<p>吉，主才高学进。</p>
<p>梦见与僧人争论。</p>
<p>凶，主有闲气至。</p>
<p>梦见佛仙道赐药。</p>
<p>大吉，主超凡入圣。</p>
<p>梦见诸佛仙赐坐。</p>
<p>大吉，贵人显位，平人获利。</p>
<p>梦见佛仙赐彩衣。</p>
<p>吉，主事事佳美。</p>
<p>梦见佛仙道与花果。</p>
<p>吉，主育贵子。</p>
<p>梦见仙佛道诵经念咒。</p>
<p>吉，梦者有难必济，有患必除，事无不胜。</p>
<p>梦见僧道托生。</p>
<p>吉，主聪明才智，富贵福泽吉祥之象。</p>
<p>梦见释加佛。</p>
<p>大吉，此佛祖也，梦者智慧倍增。</p>
<p>梦见弥勒佛。</p>
<p>吉，梦者喜事至，一生欢乐。</p>
<p>梦见如来佛。</p>
<p>吉，主心通大典。</p>
<p>梦见普文大士。</p>
<p>大吉，主得菩萨护佑。</p>
<p>梦见文殊菩萨。</p>
<p>吉，主得无碍之财。</p>
<p>梦见普贤菩萨。</p>
<p>吉，主立志坚强，精进不退，则事大成。</p>
<p>梦见地藏王。</p>
<p>吉，主志愿得成，事业宏大，博济众生。</p>
<p>梦见玉皇大帝。</p>
<p>吉，得见天帝乃大贵之喜，一切顺利。</p>
<p>原版周公解梦：梦佛僧赐器物、馈器物，主有佛缘。</p>
<p>《梦林玄解》梦佛僧仙道与药食。</p>
<p>主超凡入圣，病人大吉。</p>
<p>《梦林玄解》梦访谒佛仙僧道或来访谒。</p>
<p>凡梦往谒来谒者，皆利文章之士、患难之人，不利愚浊之流、疾病之日。</p>
<p>经商梦之，亨嘉进益。</p>
<p>僧道自梦往来访谒者，兆为道行增修。</p>
<p>《梦林玄解》梦佛仙僧道教诵经符咒。</p>
<p>梦之者有难必济，有患必除。</p>
<p>凡在颠沛顷危之中得此梦者，皆系善念所感，道行所兆。</p>
<p>主往无不利，谋无不遂，事无不胜。</p>
<p>不论何人，道业增修，出凡人圣之占。</p>
<p>《梦林玄解》 梦佛仙僧道来告以祸者，善人吉，不德凶;告以福者，主有喜庆。</p>
<p>《梦林玄解》梦佛仙僧道授经册传道。</p>
<p>梦授经典偈言、简册敕制，主有佛仙之份，不论贵贱、贤愚、男女老幼，凡人梦之，皆大亨吉;梦授佛道仙术医方者， 主梦者济己利人。</p>
<p>己身有灾者解，有疾者除;也能解世人之灾，除世人之疾。</p>
<p>《梦林玄解》梦佛仙僧道诵作、赐授诗词歌赋文字。</p>
<p>梦诵作诗词歌赋文字，或令己诵作者，宜弄清是何诗词，是何文字。</p>
<p>推其意义，非有指点，则有螯诫;非有 预告，则有相期，吉凶自见，占推难尽也。</p>
<p>梦赠授诗词歌赋文字者，或告 前途名利，或示向后行为，或报以终身休咎，或指以旦夕荣枯，详其诗词之义，文字之机，兆凶则祸，兆吉则祥。</p>
<p>大抵佛仙所示，必有佳占。</p>
<p>《梦林玄解》梦佛仙僧道有所求索。</p>
<p>梦索衣物，循梦所索，究其处有何佛地仙踪，应其所求，自会获其福果;梦索食者，主神缺供养，或梦见吉人，乃仙佛相 度，诚心所感，解悟有缘;梦求像者，主佛仙僧道无像可凭，或有像而毁 坏，或有像而沉埋，必须审测寻求，方能获吉。</p>
<p>《梦林玄解》梦佛仙僧道与花果美物者，主育贵子。</p>
<p>《梦林玄解》梦佛仙僧道与己讲授论说者，主文章进，技术精，诸事利益，病患除。</p>
<p>《梦林玄解》梦见仙佛僧道群集者，主喜气临门，子嗣大贵。</p>
<p>《梦林玄解》梦见诸佛诸仙僧道。</p>
<p>梦见佛见仙者，或诚心所感，或天机所现，或见之而吉，或见之而凶;梦见僧见道者，或思念所通，或气类所接，或见之而祥，或见之而殃。</p>
<p>皆当以成梦之人与其时其地，及所见于梦者，何人何 象，则自了然可辨矣。</p>
<p>《梦林玄解》梦见诸佛诸仙僧道至家。</p>
<p>梦此者，主有降福之兆，有诞育之征，有指以迷途，有引以教诲，有吉以灾，有示以庆。</p>
<p>占者宜细推之。</p>
<p>《梦林玄解》梦随佛仙僧道行，及侍立宴会，共坐卧、同舟车，梦随行，应详其地方，随至而有指授导归则吉，否则凶。</p>
<p>侍立者，常人吉，病人凶。</p>
<p>与宴会者，贵人有道缘，平人有灾厄。</p>
<p>同坐卧舟车者，梦中有教授指点吉，否则凶。</p>
<p>征兆万端，祸福千变，随机决测，不可尽述。</p>
<p>《梦林玄解》梦谒佛仙僧道不许见者。</p>
<p>主凡事不遇，谋营不通。</p>
<p>唯有妇女梦之吉祥。</p>
<p>《梦林玄解》梦迎送佛仙僧道。</p>
<p>梦迎之者，主有福德;或梦之来迎者，主冥游不吉。</p>
<p>梦送之者，主吉祥去，也主妖邪离。</p>
<p>或梦之来送者，主身获履善地，唯老病者不祥。</p>
<p>梦请之者，吉;梦来召聘者，凶。</p>
<p>《梦林玄解》梦与佛仙僧道言语。</p>
<p>梦佛仙与己言语，吉;自言自语，凶;不言语，大 凶。</p>
<p>《梦林玄解》梦自称佛仙僧道或身为佛仙僧道。</p>
<p>林中有人自称某仙某佛某僧道来告者，主时下有所示戒，或后日有所获福。</p>
<p>梦自身忽为某佛某仙某僧道，主前生是其宿根，或后日成其果证。</p>
<p>或有灵巧之应，变通之占。</p>
<p>《梦林玄解》梦佛仙等像未成而形动者，不祥之梦。</p>
<p>《梦林玄解》梦僧道托生。</p>
<p>主生聪明秀颖、富贵福泽之儿，或生福慧之女;或主佛仙转轮投生。</p>
<p>大抵吉祥之兆，仁德之报也。</p>
<p>《梦林玄解》梦为僧道。</p>
<p>亲属推此，凡梦已故者，主登仙成佛。</p>
<p>梦父为僧，主忧虑除;为道，主仙游近。</p>
<p>如梦母者，宜为供奉佛仙，没有灾殃。</p>
<p>梦夫为僧，主琴瑟谐密，交易称心;为道，主久客将归。</p>
<p>如梦妻者，防有外私。</p>
<p>梦兄弟为僧，孤独无倚;为道，主羽翼联翩。</p>
<p>如梦子为僧道，宜寄名保禳。</p>
<p>《梦林玄解》</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://94275.cn/zgjm" >
    &copy;  周公解梦 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/zgjm/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
