<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>周公解梦  | 脸孔</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.65.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/zgjm/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="脸孔" />
<meta property="og:description" content="梦中看到快乐明朗的脸，这是最好的征兆，但如果面庞丑陋，五官不正或向你挤眉弄眼，则表示麻烦和困境会等着你。
对于年轻人而言，一张丑陋的脸，预示爱情会发生波折;热恋中的男女，如果梦中看到爱人苍老许多，这是破裂分离的征兆。
梦到怪异可怕的脸，表示你的周围会出现敌人和不幸的事件。
梦中看到自己的脸，这是不愉快的象征，这个梦境对已婚者而言，预示着离婚。
梦中看到自己的脸映在镜子上面，表示你对自己不满意，可能是缺乏能力，以致无法完成自己所拟订的计划，这个梦境也表示着你可能失去朋友对你的尊敬。
原版周公解梦：仇人脸黄，争讼败。
《周公解梦》丑脸现，主厄运至。
《周公解梦》 脸白者，囚人出狱。
《周公解梦》 脸红肿者，主贵吉。
《周公解梦》 脸黄白，主破财，凶。
《周公解梦》 脸黄者，老人升天。
《周公解梦》 脸歪曲者，主大凶。
《周公解梦》 美面现，主幸福临。
《周公解梦》梦半面丑美，吉。
半得半失，虚浮见喜之象。
左为父兄长老，左亲友邻;右为弟侄幼辈，右邻仇家。
《梦林玄解》梦构面色青黑黄瘦，凶，病恙惊忧，不祥之兆。
《梦林玄解》梦见面者，必有居住事。
《敦煌本梦书》梦见妻面变常，大凶，为夫妻反目之象，又为鳏寡别离之兆。
若义夫梦 此，为破财之兆。
《梦林玄解》梦见人面变。
我有喜，人行礼。
我有灾，人情哀。
若是冤家债，须离觌面 来。
《梦林玄解》梦见人面丑如鬼，凶。
梦中人是谁，其人必不祥;同伴与交游，必有非心在，或彼有天殃。
《梦林玄解》梦脸带胡须，凶，奸邪盗贼之占。
《梦林玄解》梦脸上画花纹，凶。
君子梦此大凶，小人梦此反吉。
如梦半边花脸，一事或得或失。
《梦林玄解》梦麻面忽光，颜色不变。
此梦乃蒙羞被辱之象。
若梦光彩异常，为大吉兆。
病人梦此大凶。
《梦林玄解》梦面，大吉。
诸事和调，众心顺适，益寿延年。
久别者梦此，必得会面;求见者梦此，必得识面。
《梦林玄解》梦面变如鬼形，吉。
梦中见鬼形，昼夜相反，非变之真，是吉非患。
《梦林玄解》梦面赤，吉。
红紫黄皆喜色，梦此必有喜庆。
梦如醉如怒，红似赤而嫩，为怒为丧，紫而无光，三者皆凶。
《梦林玄解》梦面戴假面具。
主得人覆庇之兆，为诈昧羞惭之象。
《断梦秘书》梦面骨露出无皮肉如骷髅，大吉。
贵者梦此，主易位封国君;富者梦此，主以财得官爵;贫贱者梦此，主得横财;女子梦此，应在夫婿;人君梦此，应在士民。
皆主吉祥喜庆。
《梦林玄解》梦面红。
红而有喜色者，主有喜庆;红而如醉如怒者，主有愤怒丧亡之事。
《断梦秘书》梦面忽长，吉。
相知久长，延龄未央;梦长梦短，眼见更移;无荣无辱，无变无疑。
《梦林玄解》梦面色枯槁，凶。
梦此者业消入，病殒命，诸事苦，百忧集。
《梦林玄解》梦面上麻子，主不光之兆。
《断梦秘书》梦面上生毛。
遇事躲避为宜。
《梦林玄解》梦面上有金钱，凶。
为生疮，为失物，为被人欺辱。
若梦疮疥者反此。
《梦林玄解》梦面生黑疵，凶。
梦疵在何处，以相法祥之，有凶无吉，但轻重大小不 同。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://94275.cn/zgjm/%E4%BA%BA%E7%89%A9/2020-02-18-%E8%84%B8%E5%AD%94/" />
<meta property="article:published_time" content="2020-02-15T20:54:12+08:00" />
<meta property="article:modified_time" content="2020-02-15T20:54:12+08:00" />
<meta itemprop="name" content="脸孔">
<meta itemprop="description" content="梦中看到快乐明朗的脸，这是最好的征兆，但如果面庞丑陋，五官不正或向你挤眉弄眼，则表示麻烦和困境会等着你。
对于年轻人而言，一张丑陋的脸，预示爱情会发生波折;热恋中的男女，如果梦中看到爱人苍老许多，这是破裂分离的征兆。
梦到怪异可怕的脸，表示你的周围会出现敌人和不幸的事件。
梦中看到自己的脸，这是不愉快的象征，这个梦境对已婚者而言，预示着离婚。
梦中看到自己的脸映在镜子上面，表示你对自己不满意，可能是缺乏能力，以致无法完成自己所拟订的计划，这个梦境也表示着你可能失去朋友对你的尊敬。
原版周公解梦：仇人脸黄，争讼败。
《周公解梦》丑脸现，主厄运至。
《周公解梦》 脸白者，囚人出狱。
《周公解梦》 脸红肿者，主贵吉。
《周公解梦》 脸黄白，主破财，凶。
《周公解梦》 脸黄者，老人升天。
《周公解梦》 脸歪曲者，主大凶。
《周公解梦》 美面现，主幸福临。
《周公解梦》梦半面丑美，吉。
半得半失，虚浮见喜之象。
左为父兄长老，左亲友邻;右为弟侄幼辈，右邻仇家。
《梦林玄解》梦构面色青黑黄瘦，凶，病恙惊忧，不祥之兆。
《梦林玄解》梦见面者，必有居住事。
《敦煌本梦书》梦见妻面变常，大凶，为夫妻反目之象，又为鳏寡别离之兆。
若义夫梦 此，为破财之兆。
《梦林玄解》梦见人面变。
我有喜，人行礼。
我有灾，人情哀。
若是冤家债，须离觌面 来。
《梦林玄解》梦见人面丑如鬼，凶。
梦中人是谁，其人必不祥;同伴与交游，必有非心在，或彼有天殃。
《梦林玄解》梦脸带胡须，凶，奸邪盗贼之占。
《梦林玄解》梦脸上画花纹，凶。
君子梦此大凶，小人梦此反吉。
如梦半边花脸，一事或得或失。
《梦林玄解》梦麻面忽光，颜色不变。
此梦乃蒙羞被辱之象。
若梦光彩异常，为大吉兆。
病人梦此大凶。
《梦林玄解》梦面，大吉。
诸事和调，众心顺适，益寿延年。
久别者梦此，必得会面;求见者梦此，必得识面。
《梦林玄解》梦面变如鬼形，吉。
梦中见鬼形，昼夜相反，非变之真，是吉非患。
《梦林玄解》梦面赤，吉。
红紫黄皆喜色，梦此必有喜庆。
梦如醉如怒，红似赤而嫩，为怒为丧，紫而无光，三者皆凶。
《梦林玄解》梦面戴假面具。
主得人覆庇之兆，为诈昧羞惭之象。
《断梦秘书》梦面骨露出无皮肉如骷髅，大吉。
贵者梦此，主易位封国君;富者梦此，主以财得官爵;贫贱者梦此，主得横财;女子梦此，应在夫婿;人君梦此，应在士民。
皆主吉祥喜庆。
《梦林玄解》梦面红。
红而有喜色者，主有喜庆;红而如醉如怒者，主有愤怒丧亡之事。
《断梦秘书》梦面忽长，吉。
相知久长，延龄未央;梦长梦短，眼见更移;无荣无辱，无变无疑。
《梦林玄解》梦面色枯槁，凶。
梦此者业消入，病殒命，诸事苦，百忧集。
《梦林玄解》梦面上麻子，主不光之兆。
《断梦秘书》梦面上生毛。
遇事躲避为宜。
《梦林玄解》梦面上有金钱，凶。
为生疮，为失物，为被人欺辱。
若梦疮疥者反此。
《梦林玄解》梦面生黑疵，凶。
梦疵在何处，以相法祥之，有凶无吉，但轻重大小不 同。">
<meta itemprop="datePublished" content="2020-02-15T20:54:12&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-15T20:54:12&#43;08:00" />
<meta itemprop="wordCount" content="105">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="脸孔"/>
<meta name="twitter:description" content="梦中看到快乐明朗的脸，这是最好的征兆，但如果面庞丑陋，五官不正或向你挤眉弄眼，则表示麻烦和困境会等着你。
对于年轻人而言，一张丑陋的脸，预示爱情会发生波折;热恋中的男女，如果梦中看到爱人苍老许多，这是破裂分离的征兆。
梦到怪异可怕的脸，表示你的周围会出现敌人和不幸的事件。
梦中看到自己的脸，这是不愉快的象征，这个梦境对已婚者而言，预示着离婚。
梦中看到自己的脸映在镜子上面，表示你对自己不满意，可能是缺乏能力，以致无法完成自己所拟订的计划，这个梦境也表示着你可能失去朋友对你的尊敬。
原版周公解梦：仇人脸黄，争讼败。
《周公解梦》丑脸现，主厄运至。
《周公解梦》 脸白者，囚人出狱。
《周公解梦》 脸红肿者，主贵吉。
《周公解梦》 脸黄白，主破财，凶。
《周公解梦》 脸黄者，老人升天。
《周公解梦》 脸歪曲者，主大凶。
《周公解梦》 美面现，主幸福临。
《周公解梦》梦半面丑美，吉。
半得半失，虚浮见喜之象。
左为父兄长老，左亲友邻;右为弟侄幼辈，右邻仇家。
《梦林玄解》梦构面色青黑黄瘦，凶，病恙惊忧，不祥之兆。
《梦林玄解》梦见面者，必有居住事。
《敦煌本梦书》梦见妻面变常，大凶，为夫妻反目之象，又为鳏寡别离之兆。
若义夫梦 此，为破财之兆。
《梦林玄解》梦见人面变。
我有喜，人行礼。
我有灾，人情哀。
若是冤家债，须离觌面 来。
《梦林玄解》梦见人面丑如鬼，凶。
梦中人是谁，其人必不祥;同伴与交游，必有非心在，或彼有天殃。
《梦林玄解》梦脸带胡须，凶，奸邪盗贼之占。
《梦林玄解》梦脸上画花纹，凶。
君子梦此大凶，小人梦此反吉。
如梦半边花脸，一事或得或失。
《梦林玄解》梦麻面忽光，颜色不变。
此梦乃蒙羞被辱之象。
若梦光彩异常，为大吉兆。
病人梦此大凶。
《梦林玄解》梦面，大吉。
诸事和调，众心顺适，益寿延年。
久别者梦此，必得会面;求见者梦此，必得识面。
《梦林玄解》梦面变如鬼形，吉。
梦中见鬼形，昼夜相反，非变之真，是吉非患。
《梦林玄解》梦面赤，吉。
红紫黄皆喜色，梦此必有喜庆。
梦如醉如怒，红似赤而嫩，为怒为丧，紫而无光，三者皆凶。
《梦林玄解》梦面戴假面具。
主得人覆庇之兆，为诈昧羞惭之象。
《断梦秘书》梦面骨露出无皮肉如骷髅，大吉。
贵者梦此，主易位封国君;富者梦此，主以财得官爵;贫贱者梦此，主得横财;女子梦此，应在夫婿;人君梦此，应在士民。
皆主吉祥喜庆。
《梦林玄解》梦面红。
红而有喜色者，主有喜庆;红而如醉如怒者，主有愤怒丧亡之事。
《断梦秘书》梦面忽长，吉。
相知久长，延龄未央;梦长梦短，眼见更移;无荣无辱，无变无疑。
《梦林玄解》梦面色枯槁，凶。
梦此者业消入，病殒命，诸事苦，百忧集。
《梦林玄解》梦面上麻子，主不光之兆。
《断梦秘书》梦面上生毛。
遇事躲避为宜。
《梦林玄解》梦面上有金钱，凶。
为生疮，为失物，为被人欺辱。
若梦疮疥者反此。
《梦林玄解》梦面生黑疵，凶。
梦疵在何处，以相法祥之，有凶无吉，但轻重大小不 同。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://94275.cn/zgjm" class="f3 fw2 hover-white no-underline white-90 dib">
      周公解梦
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E7%AB%8B%E5%8D%B3%E6%9F%A5%E8%AF%A2/" title="Search page">
              立即查询
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E4%BA%BA%E7%89%A9/" title="人物s page">
              人物
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E5%8A%A8%E7%89%A9/" title="动物s page">
              动物
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E5%AD%95%E5%A6%87/" title="孕妇s page">
              孕妇
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E5%BB%BA%E7%AD%91/" title="建筑s page">
              建筑
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E6%83%85%E6%84%9F/" title="情感s page">
              情感
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E6%A4%8D%E7%89%A9/" title="植物s page">
              植物
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E7%89%A9%E5%93%81/" title="物品s page">
              物品
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E7%94%9F%E6%B4%BB/" title="生活s page">
              生活
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E8%87%AA%E7%84%B6/" title="自然s page">
              自然
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E8%BA%AB%E4%BD%93/" title="身体s page">
              身体
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/zgjm/%E9%AC%BC%E7%A5%9E/" title="鬼神s page">
              鬼神
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

    </div>
  </header>




    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        人物S
      </aside>
      
      <h1 class="f1 athelas mt3 mb1">脸孔</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-15T20:54:12&#43;08:00">February 15, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>梦中看到快乐明朗的脸，这是最好的征兆，但如果面庞丑陋，五官不正或向你挤眉弄眼，则表示麻烦和困境会等着你。</p>
<p>对于年轻人而言，一张丑陋的脸，预示爱情会发生波折;热恋中的男女，如果梦中看到爱人苍老许多，这是破裂分离的征兆。</p>
<p>梦到怪异可怕的脸，表示你的周围会出现敌人和不幸的事件。</p>
<p>梦中看到自己的脸，这是不愉快的象征，这个梦境对已婚者而言，预示着离婚。</p>
<p>梦中看到自己的脸映在镜子上面，表示你对自己不满意，可能是缺乏能力，以致无法完成自己所拟订的计划，这个梦境也表示着你可能失去朋友对你的尊敬。</p>
<p>原版周公解梦：仇人脸黄，争讼败。</p>
<p>《周公解梦》丑脸现，主厄运至。</p>
<p>《周公解梦》 脸白者，囚人出狱。</p>
<p>《周公解梦》 脸红肿者，主贵吉。</p>
<p>《周公解梦》 脸黄白，主破财，凶。</p>
<p>《周公解梦》 脸黄者，老人升天。</p>
<p>《周公解梦》 脸歪曲者，主大凶。</p>
<p>《周公解梦》 美面现，主幸福临。</p>
<p>《周公解梦》梦半面丑美，吉。</p>
<p>半得半失，虚浮见喜之象。</p>
<p>左为父兄长老，左亲友邻;右为弟侄幼辈，右邻仇家。</p>
<p>《梦林玄解》梦构面色青黑黄瘦，凶，病恙惊忧，不祥之兆。</p>
<p>《梦林玄解》梦见面者，必有居住事。</p>
<p>《敦煌本梦书》梦见妻面变常，大凶，为夫妻反目之象，又为鳏寡别离之兆。</p>
<p>若义夫梦 此，为破财之兆。</p>
<p>《梦林玄解》梦见人面变。</p>
<p>我有喜，人行礼。</p>
<p>我有灾，人情哀。</p>
<p>若是冤家债，须离觌面 来。</p>
<p>《梦林玄解》梦见人面丑如鬼，凶。</p>
<p>梦中人是谁，其人必不祥;同伴与交游，必有非心在，或彼有天殃。</p>
<p>《梦林玄解》梦脸带胡须，凶，奸邪盗贼之占。</p>
<p>《梦林玄解》梦脸上画花纹，凶。</p>
<p>君子梦此大凶，小人梦此反吉。</p>
<p>如梦半边花脸，一事或得或失。</p>
<p>《梦林玄解》梦麻面忽光，颜色不变。</p>
<p>此梦乃蒙羞被辱之象。</p>
<p>若梦光彩异常，为大吉兆。</p>
<p>病人梦此大凶。</p>
<p>《梦林玄解》梦面，大吉。</p>
<p>诸事和调，众心顺适，益寿延年。</p>
<p>久别者梦此，必得会面;求见者梦此，必得识面。</p>
<p>《梦林玄解》梦面变如鬼形，吉。</p>
<p>梦中见鬼形，昼夜相反，非变之真，是吉非患。</p>
<p>《梦林玄解》梦面赤，吉。</p>
<p>红紫黄皆喜色，梦此必有喜庆。</p>
<p>梦如醉如怒，红似赤而嫩，为怒为丧，紫而无光，三者皆凶。</p>
<p>《梦林玄解》梦面戴假面具。</p>
<p>主得人覆庇之兆，为诈昧羞惭之象。</p>
<p>《断梦秘书》梦面骨露出无皮肉如骷髅，大吉。</p>
<p>贵者梦此，主易位封国君;富者梦此，主以财得官爵;贫贱者梦此，主得横财;女子梦此，应在夫婿;人君梦此，应在士民。</p>
<p>皆主吉祥喜庆。</p>
<p>《梦林玄解》梦面红。</p>
<p>红而有喜色者，主有喜庆;红而如醉如怒者，主有愤怒丧亡之事。</p>
<p>《断梦秘书》梦面忽长，吉。</p>
<p>相知久长，延龄未央;梦长梦短，眼见更移;无荣无辱，无变无疑。</p>
<p>《梦林玄解》梦面色枯槁，凶。</p>
<p>梦此者业消入，病殒命，诸事苦，百忧集。</p>
<p>《梦林玄解》梦面上麻子，主不光之兆。</p>
<p>《断梦秘书》梦面上生毛。</p>
<p>遇事躲避为宜。</p>
<p>《梦林玄解》梦面上有金钱，凶。</p>
<p>为生疮，为失物，为被人欺辱。</p>
<p>若梦疮疥者反此。</p>
<p>《梦林玄解》梦面生黑疵，凶。</p>
<p>梦疵在何处，以相法祥之，有凶无吉，但轻重大小不 同。</p>
<p>《梦林玄解》梦面生鳞甲，凶，将遇难。</p>
<p>《梦林玄解》梦面生三口，大吉，贵升一品之象。</p>
<p>天三生木，地八成之。</p>
<p>本一口而梦三 口，百事大吉，大喜。</p>
<p>《梦林玄解》梦面涂柜，凶，将有难有祸至。</p>
<p>《梦林玄解》梦面涂墨，大凶。</p>
<p>梦见自己，主自己身危;梦见他人，主他人心恶。</p>
<p>《梦林玄解》梦面妆粉。</p>
<p>男子梦此，主愧耻不举，女人梦此，主荣华都丽。</p>
<p>《梦林玄解》梦面紫无光，主大凶。</p>
<p>《断梦秘书》梦取土培面，主显贵异常。</p>
<p>《断梦秘书》梦人面生麻。</p>
<p>不光之兆。</p>
<p>《梦林玄解》梦洗面有蓬垢不净，凶。</p>
<p>有祸难逃，有祸难隐，有仇难避。</p>
<p>有病医必当问卜。</p>
<p>《梦林玄解》梦洗去面垢，吉，逢凶化吉。</p>
<p>《梦林玄解》梦掩面，凶。</p>
<p>梦此必有幽昧之事至，害怕见人。</p>
<p>《梦林玄解》梦用纸糊于脸上。</p>
<p>诈诡隐避，对敌不宜梦此，须防奸细。</p>
<p>病人见梦，大为不祥。</p>
<p>《梦林玄解》面生疮黑，主子凶。</p>
<p>《周公解梦》妻脸慢怒，交恶友。</p>
<p>《周公解梦》生人脸白，主失财。</p>
<p>《周公解梦》食面者，有重丧至。</p>
<p>《周公解梦》子脸黄，主失禄位。</p>
<p>《周公解梦》梦面额忽异平日，大吉。</p>
<p>神旺色润，心宽貌舒，有德非诵，有威可畏。</p>
<p>梦 中忽异于平时，觉然神归于本穴，学长才高。</p>
<p>贵者爵禄增高，威名远扬; 富者财益丁多;贫贱者改旧从新;少年者为他年预兆。</p>
<p>《梦林玄解》</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://94275.cn/zgjm" >
    &copy;  周公解梦 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/zgjm/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
